{
  "name": "tetris-multiplayer",
  "version": "1.0.0",
  "description": "Multiplayer Tetris game",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build": "mkdir -p public/js && cp -r src/client/js/* public/js/ && cp src/server/index.js server.js",
    "dev": "nodemon src/server/index.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.7.2",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
